<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <title>Job Portal | Company Details</title>
  <script src="https://unpkg.com/phosphor-icons"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/newsletter.css">
  <link rel="stylesheet" href="assets/css/filter-container.css">
  <link rel="stylesheet" href="assets/css/job-location.css">
  <link rel="stylesheet" href="assets/css/company-details.css">
</head>

<body>
  <!-- scroll to top start -->
  <div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
    <i class="ph-caret-up"></i>
	</div>
  <!-- scroll to top end -->
  
  <!-- header start -->
  <header class="menubar" id="menubar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/svg/logo.svg" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.9375 5H14.0625" stroke="#0075C8" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                    <path d="M3.125 10H16.875" stroke="#0075C8" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                    <path d="M5.9375 15H14.0625" stroke="#0075C8" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                    </svg>                    
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="job.html">Find a job</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="recruiter.html">Recruiters</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav right-nav">
                  <li>
                    <a href="register.html" class="animate-btn animate-btn-outline register-btn">Register</a>
                  </li>
                  <li>
                    <a href="login.html" class="animate-btn animate-btn-fill login-btn">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main>
    <!-- company-banner start -->
    <section class="company-banner">
      <!-- banner image -->
      <div class="banner-img">
        <img src="assets/images/company-banner.jpg" alt="Banner">
      </div>

      <!-- about company -->
      <div class="about-company">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-12">
              <div class="row align-items-center">
                <div class="col-md-9 col-lg-10">
                  <div class="heading">
                    <div class="logo">
                      <img src="assets/images/svg/bysl-live.svg" alt="Icon">
                    </div>
                    <div class="company-name">
                      <h2>BYSL Global Company Limited</h2>
                      <span>
                        <img src="assets/images/svg/map-pin.svg" alt="Map Icon">
                        New York, USA
                      </span>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3 col-lg-2">
                  <div class="contact-phn">
                    <a href="tel:123456789" class="contact-btn animate-btn animate-btn-fill">
                      <img src="assets/images/svg/phone.svg" alt="Icon">
                      Contact
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="about-part">
                <h3>About Company</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="share-post">
                  <h4>Share this post</h4>
                  <ul>
                    <li>
                      <a href="#!">
                        <img src="assets/images/svg/link.svg" alt="Icon">
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <img src="assets/images/svg/linkedIn.svg" alt="Icon">
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <img src="assets/images/svg/twitter.svg" alt="Icon">
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <img src="assets/images/svg/facebook.svg" alt="Icon">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- company-banner end -->

    <!-- location-job start -->
    <section class="location-job section-gap">
      <div class="container">
        <div class="row">
          <!-- latest job -->
          <div class="col-lg-8 order-2 order-lg-1">
            <div class="latest-job">
              <div class="section-title">
                <h3>Latest Jobs</h3>
              </div>
              <!-- filter-container -->
              <div class="filter-container">
                <!-- page count -->
                <div class="page-count">
                  <p>Showing <span>01-09</span> of <span>44 </span> jobs</p>
                </div>

                <ul class="job-category-buttons scrollbar-hidden job-cat-btns">
                  <li class="active">
                    <button type="button" class="animate-btn animate-btn-outline" data-filter="all">All</button>
                  </li>
                  <li>
                    <button type="button" class="animate-btn animate-btn-outline" data-filter=".popular">Popular</button>
                  </li>
                  <li>
                    <button type="button" class="animate-btn animate-btn-outline" data-filter=".recent">Recent</button>
                  </li>
                </ul>
              </div>

              <!-- jobs -->
              <div class="col-lg-12" id="latest-job-grid-container">
                <div class="row row-gutter">
                  <!-- item 1 -->
                  <div class="col-lg-12 mix popular">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- item 2 -->
                  <div class="col-lg-12 mix recent">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- item 3 -->
                  <div class="col-lg-12 mix popular">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- item 4 -->
                  <div class="col-lg-12 mix recent">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- item 5 -->
                  <div class="col-lg-12 mix popular">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>
                  
                  <!-- item 6 -->
                  <div class="col-lg-12 mix recent">
                    <div class="single-company">
                      <div class="title-area">
                        <h4>UI/UX Designer Full-time</h4>
                        <ul class="d-flex align-items-center">
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M17.5 12.5V16.25C17.5 16.4158 17.4342 16.5747 17.3169 16.6919C17.1997 16.8092 17.0408 16.875 16.875 16.875H3.125C2.95924 16.875 2.80027 16.8092 2.68306 16.6919C2.56585 16.5747 2.5 16.4158 2.5 16.25V12.5" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M16.875 5.625H3.125C2.77982 5.625 2.5 5.90482 2.5 6.25V16.25C2.5 16.5952 2.77982 16.875 3.125 16.875H16.875C17.2202 16.875 17.5 16.5952 17.5 16.25V6.25C17.5 5.90482 17.2202 5.625 16.875 5.625Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M13.125 5.625V4.375C13.125 4.04348 12.9933 3.72554 12.7589 3.49112C12.5245 3.2567 12.2065 3.125 11.875 3.125H8.125C7.79348 3.125 7.47554 3.2567 7.24112 3.49112C7.0067 3.72554 6.875 4.04348 6.875 4.375V5.625" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M2.5 12.5H17.5" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            Full time
                          </li>
                          <li class="d-flex align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.2" d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" fill="#0D0D0E" fill-opacity="0.4"/>
                              <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-miterlimit="10"/>
                              <path d="M10 5.625V10H14.375" stroke="#0D0D0E" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                            1 h ago
                          </li>
                        </ul>
                      </div>
                      <p class="desc">Lorem ipsum dolor sit amet consectetur. Urna ultrices leo amet lobortis nisl vel eu dapibus a. Sit mauris scelerisque maecenas at sit at arcu imperdiet....</p>
                      <ul class="d-flex align-items-center tags">
                        <li><a href="#!">XD</a></li>
                        <li><a href="#!">Figma</a></li>
                        <li><a href="#!">Photoshop</a></li>
                      </ul>
    
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <button type="button">Apply now</button>
                        <p>$250 <span>/Hour</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- job pagination -->
              <ul class="pagination">
                <li>
                  <a href="#!" class="active">1</a>
                </li>
                <li>
                  <a href="#!">2</a>
                </li>
                <li>
                  <a href="#!">3</a>
                </li>
                <li>
                  <p>...</p>
                </li>
                <li>
                  <a href="#!">&gt;</a>
                </li>
              </ul>
              
            </div>
          </div>

          <!-- company location -->
          <div class="col-lg-4 order-1 order-lg-2">
            <div class="company-location">
              <div class="section-title">
                <h3>Company Location</h3>
              </div>
              <div class="map-card">
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d438.8143931912928!2d-0.1267466409927619!3d51.52589089656171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1676788897282!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <ul>
                  <li>
                    <img src="assets/images/svg/map-large.svg" alt="Icon">
                    <div>
                      <span>Company field</span>
                      <p>Technology</p>
                    </div>
                  </li>
                  <li>
                    <img src="assets/images/svg/map-large.svg" alt="Icon">
                    <div>
                      <span>Location</span>
                      <p>L/36, S/1, Down street, New York, USA</p>
                    </div>
                  </li>
                  <li>
                    <img src="assets/images/svg/clock-grey.svg" alt="Icon">
                    <div>
                      <span>Member since</span>
                      <p>Jul 2018</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- latest-job end -->

    <!-- job-location start -->
    <section class="job-location company-details-location section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- title -->
            <div class="title">
              <span>Location</span>
              <h2>Job by Location</h2>
              <p>We know the best solution for all of your business ideas and we can help you solve all business problems</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="swiper job-location-slider">
              <div class="swiper-wrapper">
                <!-- item 1 -->
                <div class="swiper-slide">
                  <div class="item">
                    <div class="image">
                      <span>Popular</span>
                      <img src="assets/images/job-location/france.png" alt="Location">
                    </div>
                    <h3>London, England</h3>
                    <p>
                      <span>15 vacancy</span>
                      <span>5 Company</span>
                    </p>
                    <a href="#!">See More <i class="ph-arrow-right"></i></a>
                  </div>
                </div>

                <!-- item 2 -->
                <div class="swiper-slide">
                  <div class="item">
                    <div class="image">
                      <span>Popular</span>
                      <img src="assets/images/job-location/england.png" alt="Location">
                    </div>
                    <h3>Parish, France</h3>
                    <p>
                      <span>15 vacancy</span>
                      <span>5 Company</span>
                    </p>
                    <a href="#!">See More <i class="ph-arrow-right"></i></a>
                  </div>
                </div>

                <!-- item 3 -->
                <div class="swiper-slide">
                  <div class="item">
                    <div class="image">
                      <span>Popular</span>
                      <img src="assets/images/job-location/paris.png" alt="Location">
                    </div>
                    <h3>New York, USA</h3>
                    <p>
                      <span>15 vacancy</span>
                      <span>5 Company</span>
                    </p>
                    <a href="#!">See More <i class="ph-arrow-right"></i></a>
                  </div>
                </div>

                <!-- item 4 -->
                <div class="swiper-slide">
                  <div class="item">
                    <div class="image">
                      <span>Popular</span>
                      <img src="assets/images/job-location/usa.png" alt="Location">
                    </div>
                    <h3>Parish, France</h3>
                    <p>
                      <span>15 vacancy</span>
                      <span>5 Company</span>
                    </p>
                    <a href="#!">See More <i class="ph-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination job-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- job-location end -->

    <!-- job-newsletter start -->
    <section class="job-newsletter section-gap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-7 col-md-6 col-xl-7">
            <h2>Find your dream job</h2>
            <p>Set up personalized remote job search alerts and get noticed by recruiters searching for your skills.</p>

            <form action="#!">
              <div class="form-filed">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="animate-btn animate-btn-fill">Subscribe</button>
              </div>
            </form>
          </div>

          <div class="col-sm-5 col-md-6 col-xl-5">
            <div class="text-end image">
              <img src="assets/images/newsletter.png" alt="Newsletter">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- job-newsletter end -->

  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer>

    <!-- footer-top start -->
    <section class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="footer-about">
              <a href="index.html" class="footer-logo">
                <img src="assets/images/svg/footer-logo.svg" alt="Logo">
              </a>
              <p class="about-company">21 Job Interview Tips: How To Make a Great Impression.Our mission is to create the world&rsquos most sustainable healthcare company.</p>
              <ul class="social">
                <li>
                  <a href="#!">
                    <img src="assets/images/svg/fb.svg" alt="Facebook">
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <img src="assets/images/svg/yt.svg" alt="Youtube">
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <img src="assets/images/svg/dribbble.svg" alt="Dribbble">
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <img src="assets/images/svg/whatsapp.svg" alt="Whatsapp">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-6 col-md-3 col-lg-2 offset-lg-2">
            <div class="footer-title">
              <h4>Resources</h4>
            </div>
            <ul class="footer-links">
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="job.html">Find a job</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-3 col-lg-3">
            <div class="text-end">
              <div class="footer-title">
                <h4>More</h4>
              </div>
              <ul class="footer-links">
                <li><a href="#!">Privacy</a></li>
                <li><a href="#!">Term & Conditions</a></li>
                <li><a href="pricing.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-top end -->

    <!-- footer-bottom start -->
    <section class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <img src="assets/images/svg/copyright-border-left.svg" alt="Border">
              <p>Stay Hopeful, stay positive</p>
              <img src="assets/images/svg/copyright-border-right.svg" alt="Border">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-bottom end -->
  </footer>
  <!-- footer end -->
  
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/scroll-top.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>